<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/03ca4ba95f.js" crossorigin="anonymous"></script>
    <title>sidec alevels</title>
    <link rel="icon" href="Images/Asset 6.png" type="image/png">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;

        }
        body {
            background: #f9feff;
        }

        nav {
            position: fixed;
            top: 0;
            bottom: 0;
            height: 100%;
            left: 0;
            background: #fff;
            width: 70px;
            overflow: hidden;
            transition: width 0.2s linear;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            display: flex;
            transition: all 0.5s ease;
            margin: 10px 0 0 0 10px;
        }
        .logo img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 15px;
        }
        .logo span {
            font-weight: bold;
            padding-left: 15px;
            font-size: 18px;
            margin-top: 5px;
            
            
        }
        a {
            position: relative;
            color: rgba(85, 83, 83);
            font-size: 14px;
            display: flex;
            align-items: center;
            width: 300px;
            padding: 10px;
            font-weight: 600;
            
        }
        .fas {
            position: relative;
            width: 60px;
            height: 35px;
            top: 14px;
            font-size: 20px;
            text-align: center;
        }
        .nav-item {
            position: relative;
            top: 0;
            margin-left: 10px;
            margin-top: 15px;
        }
        a:hover {
            background: #f9feff;
        }
        nav:hover {
            width: 280px;
            transition: all 0.5s ease;
        }
        .logout {
            position: absolute;
            bottom: 0;
        }
        
       
        .q-test h2 {
            text-align: center;
            font-size: 34px;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 100px;
            margin-right: 40px;
            place-self: center;
            color: #696969;
        }
        .q-test p {
            text-align: center;
            margin-left: 400px;
            text-align: justify;
            margin-top: 10px;
            font-size: 18px;
            color: #9835ff;
            font-weight: bold;
        }
    @media (max-width: 768px) {
        .q-test h2 {
            font-size: 20px;
            margin-left: 60px;
        }
        .q-test p {
            font-size: 12px;
            margin-left: 100px;
            margin-right: 40px;
        }
    }
    .box {
        margin: 10px 10px; /* This will center the .box horizontally */
        position: relative;
        margin-bottom: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 310px;
        height: 250px;
    }
    .dropdown {
        position: relative;
        width: 100%;
        height: 60px;
        font-size: 18px;
        font-weight: 600;
        background: #9835ff;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    .dropdown .left-icon, 
    .dropdown .right-icon {
        position: relative;
        display: block;
        width: 15px;
        height: 5px;
        background: #fff;
        border-radius: 40px;
        top: 2px;
        transition: 0.5s;
    }
.dropdown .left-icon {
    left: 7px;
    transform: rotate(45deg);
}

.dropdown.active .left-icon {
    transform: rotate(135deg);
}
.dropdown .right-icon {
    transform: rotate(-45deg);
}
.dropdown.active .right-icon {
    transform: rotate(-135deg);
}
.dropdown .items {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 63px;
    height: auto;
    overflow: hidden;
    visibility: hidden; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: visibility 0.5s, box-shadow 0.5s;

}
.dropdown.active .items {
    visibility: visible;
}
.dropdown .items a {
    position: relative;
    font-size: 20px;
    display: flex;
    left: 100%;
    background: #fff;
    justify-content: center;
    color: #9835ff;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 2.5px;
    transition: 0.5s;
    transition-delay: calc(60ms - var(--i));
    height: 60px;
    z-index: 1;
}
.dropdown.active .items a {
    left: 0;
}
.dropdown.active .items a:hover {
    color: #fff;
}
.dropdown .items a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #9835ff;
    border-radius: inherit;
    z-index: -1;
    transform: rotate(160deg);
    transform-origin: right;
    transition: 0.5s;
}
.dropdown .items a:hover span {
    transform: rotate(0deg);
}
.button2-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
}
/* Style for the Solutions button */
.box:nth-child(2) .dropdown {
    background: none; /* Remove background */
    border: 1px solid #9835ff; /* Add border */
}

.box:nth-child(2) .dropdown.active {
    background: none; /* Add background for active state */
}

.box:nth-child(2) .dropdown .items a {
    background: #9835ff; /* Remove background for items */
    color: #fff !important; /* Set text color to purple */
}

.box:nth-child(2) .dropdown .left-icon,
.box:nth-child(2) .dropdown .right-icon {
    background: #9835ff !important; /* Set icon color to purple */
}

.box:nth-child(2) .dropdown.active .items a:hover {
    background: #fff;
    color: #9835ff !important; /* Set text color for active state to white */
}
.box:nth-child(2) .dropdown {
    background: none; /* Remove background */
    color: #9835ff;
}
.box:nth-child(2) .dropdown .items a span {
    background: #fff;
}
.box:nth-child(2) .dropdown .items a:hover span {
    transform: rotate(0deg);
}

@media (max-width: 768px) {
    nav {
        z-index: 1000;
    }
    .button2-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -100px;
        margin-left: 60px;
        margin-bottom: 60px;
    }
    .box {
        margin-top: 10px;
        margin-bottom: 120px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 310px;
        height: 250px;
    }

            .dropdown {
                font-size: 14px;
                height: 40px;
            }

            .dropdown .left-icon,
            .dropdown .right-icon {
                width: 12px;
                height: 5px;
            }

            .dropdown .items {
                margin-top: 40px; /* Adjust the margin for items */
            }

            .dropdown .items a {
                font-size: 16px;
                height: 40px;
            }
            .box:nth-child(2) {
                margin-top: -10px;
                margin-bottom: 80px;
            }
}



    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#"   class="logo">
                    <img src="Images/Asset 6.png" alt="sidec">
                    <span class="nav-item">Sidec blogspace</span>
                </a>
            </li>
            <li><a href="homepage.html">
                <i class="fas fa-home"></i>
                <span class="nav-item">Home</span>
            </a></li>
            <li><a href="user.html">
                <i class="fas fa-user"></i>
                <span class="nav-item">Dashboard</span>
            </a></li>
            <li><a href="test.html">
                <i class="fas fa-book-open"></i>
                <span class="nav-item">Test</span>
            </a></li>
            <li><a href="tutors.html">
                <i class="fas fa-chalkboard-user"></i>
                <span class="nav-item">Tutors</span>
            </a></li>
            <li><a href="courses.html">
                <i class="fas fa-book"></i>
                <span class="nav-item">Courses</span>
            </a></li>
            <li><a href="questions.html">
                <i class="fas fa-file-circle-question"></i>
                <span class="nav-item">Question bank</span>
            </a></li>
            <li><a href="notifications.html">
                <i class="fas fa-bell"></i>
                <span class="nav-item">Notifications</span>
            </a></li>
            <li><a href="settings.html">
                <i class="fas fa-cog"></i>
                <span class="nav-item">Settings</span>
            </a></li>
            <li><a href="faq.html">
                <i class="fas fa-question-circle"></i>
                <span class="nav-item">Help</span>
            </a></li>
            <li><a href="Login.html" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log out</span>
            </a></li>
        </ul>
    </nav>
<div class="q-test">
    <h2>Alevel Questions</h2>
    <p>  Download, learn, and achieve your goals. Happy learning!"</p>
</div>
<div class="button2-container">
<div class="box">
    <div class="dropdown">Recent years
        <span class="left-icon"></span>
        <span class="right-icon"></span>
        <div class="items">
            <a href="#" style="--i:1;"><span></span>June 2023</a>
            <a href="#" style="--i:2;"><span></span>June 2022</a>
            <a href="#" style="--i:3;"><span></span>June 2021</a>
            <a href="#" style="--i:4;"><span></span>June 2020</a>
            <a href="#" style="--i:5;"><span></span>June 2019</a>
            <a href="#" style="--i:6;"><span></span>June 2018</a>
            <a href="#" style="--i:7;"><span></span>June 2017</a>
        </div>
    </div>
</div>

<div class="box">
    <div class="dropdown solutions">More years
        <span class="left-icon"></span>
        <span class="right-icon"></span>
        <div class="items">
            <a href="#" style="--i:8;"><span></span>June 2016</a>
            <a href="#" style="--i:9;"><span></span>June 2015</a>
            <a href="#" style="--i:10;"><span></span>June 2014</a>
            <a href="#" style="--i:11;"><span></span>June 2013</a>
            <a href="#" style="--i:12;"><span></span>June 2012</a>
            <a href="#" style="--i:13;"><span></span>June 2011</a>
            <a href="#" style="--i:14;"><span></span>June 2010</a>
            <a href="#" style="--i:15;"><span></span>June 2009</a>
            <a href="#" style="--i:16;"><span></span>June 2008</a>
            <a href="#" style="--i:17;"><span></span>June 2007</a>
            <a href="#" style="--i:18;"><span></span>June 2005</a>
            <a href="#" style="--i:19;"><span></span>June 2004</a>
            <a href="#" style="--i:20;"><span></span>June 2003</a>
        </div>
    </div>
</div>

</div>

<script>
    const dropdowns = document.querySelectorAll('.dropdown');

dropdowns.forEach((dropdown) => {
    dropdown.addEventListener('click', () => {
        dropdown.classList.toggle('active');
    });
});

</script>
</body>
</html>