<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/03ca4ba95f.js" crossorigin="anonymous"></script>
    <title>Test</title>
    <link rel="icon" href="Images/Asset 6.png" type="image/png">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:  #E6E6FA;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 30px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }
        .heading {
            text-align: center;
            font-size: 40px;
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-size: 14px;
            margin-bottom: 10px;
            color: #333;
            font-weight: 600;
        }
        select {
            width: 100%;
            padding: 10px;
            text-transform: capitalize;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #fff;
            color: #9835ff;
            font-weight: 600;
        }
        .btn {
            width: 100%;
            height: 60px;
            background-color: #9835ff;
            border: none;
            border-radius: 10px;
            color: #fff;
            margin-top: 10px;
            font-size: 14px;
            font-weight: 600;
            opacity: 1;
            cursor: pointer;
            transition: all 0.3s linear;
        }
        .btn:hover {
           opacity: 0.8;
        }
        .btn:disabled {
            background-color: #ccc;
            columns: #888;
            opacity: 0.8;
        }
        .hide {
            display: none;
        }
        .timer {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        .timer .progress {
            position: relative;
            width: 100%;
            height: 40px;
            background-color: transparent;
            border-radius: 30px;
            overflow: hidden;
            margin-bottom: 10px;
            border: 2px solid #9835ff;
        }
        .timer .progress .progress-bar {
            width: 50%;
            height: 100%;
            border-radius: 30px;
            overflow: hidden;
            background: linear-gradient(to right, #9835ff, #fc3939);
            transition: 1s linear;
        }
        .timer .progress .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #9835ff;
            font-size: 16px;
            font-weight: 600;
        }
        .question-wrapper .number {
            color: #333;
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 20px;
        }.question-wrapper .number .total {
            color: #9835ff;
           font-size: 18px;
        }
        .question-wrapper .question {
            color: #333;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
        }
         .answer-wrapper .answer {
            width: 100%;
            height: 60px;
            padding: 20px;
            border-radius: 10px;
            color: #333;
            border: 2px solid #9835ff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            cursor: pointer;
            transition: 0.3s linear;

        }
        .answer .checkbox {
            width: 20px;
           height: 20px;
           font-size: 15px;
           font-weight: 900;
           border-radius: 50%;
           border: 2px solid #9835ff;
           display: flex;
           align-items: center;
           justify-content: center;
           transition: all 0.3s; 
        }
        .answer .checkbox .icon {
            opacity: 0;
        }
        .rotated-checkmark {
            transform: rotate(15deg);
            font-weight: 900;
        }
        .answer:hover .checkbox,
        .answer.selected .checkbox {
            background-color: #9835ff;
            border-color: #9835ff;
        }
        .answer.selected .checkbox .icon {
            opacity: 1;
        }
        .answer.correct {
            border-color: #32c563;
        }
        .answer.wrong {
            border-color: #fc3939;
        }
        .question-wrapper, .answer-wrapper {
            margin-bottom: 50px;
        }
        .btn.next {
            display: none;
        }
        .end-screen .score {
            color: #333;
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 80px;
            text-align: center;
        }
        .end-screen .score-text {
            color: #a2aace;
            font-size: 16px;
            margin-bottom: 120px;
        }
        @media (max-width:468) {
            .container {
                min-height: 100vh;
                max-width: 100%;
                border-radius: 0;

            }
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="start-screen">
        <h1 class="heading">Test with<br>Sidec</h1>
        <div class="settings">
            <label for="num-questions">Number of Questions</label>
            <select name="" id="num0qeustions">
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
                <option value="60">60</option>
            </select>
            <label for="category">Select subject</label>
            <select name="" id="category">
                <option value="10">Any subject</option>
                <option value="15">Mathematics</option>
                <option value="20">English</option>
                <option value="30">Chemistry</option>
                <option value="40">Physics</option>
                <option value="50">Biology</option>
                <option value="60">Further Maths</option>
                <option value="10">Food science</option>
                <option value="15">Geography</option>
                <option value="20">History</option>
                <option value="30">Philosophy</option>
                <option value="40">Science</option>
                <option value="50">Economy</option>
                <option value="60">Computer science</option>
                <option value="40">ICT</option>
                <option value="50">Commerce</option>
                <option value="60">Music</option>
            </select>
            <label for="difficulty">Select difficulty</label>
            <select name="" id="difficulty">
                <option value="10">Any difficulty</option>
                <option value="15">Form 5 | Grade 10</option>
                <option value="20">Lowersixth | Grade 11</option>
                <option value="30">Uppersixth | Grade 12</option>
            </select>
            <label for="time">Time per question</label>
            <select name="" id="time">
                <option value="10">10 seconds</option>
                <option value="15">15 seconds</option>
                <option value="20">20 seconds</option>
                <option value="30">30 seconds</option>
                <option value="60">60 seconds</option>
            </select>
        </div>
        <button class="btn start">Start graded test</button>
    </div>
    <div class="quiz hide">
        <div class="timer">
            <div class=" progress">
                <div class="progress-bar"></div>
                <span class="progress-text">50</span>
            </div>
        </div>
        <div class="question-wrapper">
            <div class="number">
               Question <span class="current">1</span><span class="total">/10</span>
            </div>
            <div class="question">This is a Question</div>
            </div>
            <div class="answer-wrapper">
                <div class="answer selected">
                    <span class="text">answer</span>
                    <span class="checkbox">
                        <span class="icon rotated-checkmark">√</span>
                    </span>
                </div>
                <div class="answer correct">
                    <span class="text">answer</span>
                    <span class="checkbox">
                        <span class="icon rotated-checkmark">√</span>
                    </span>
                </div>
                <div class="answer wrong">
                    <span class="text">answer</span>
                    <span class="checkbox">
                        <span class="icon rotated-checkmark">√</span>
                    </span>
                </div>
                <div class="answer wrong">
                    <span class="text">answer</span>
                    <span class="checkbox">
                        <span class="icon rotated-checkmark">√</span>
                    </span>
                </div>
            </div>
            <button class="btn submit" disabled>Submit</button>
            <button class="btn next">Next</button>
        </div>
        <div class="end-screen hide">
            <h1 class="heading">Sidec Quiz</h1>
            <div class="score">
                <span class="score-text">Your score:</span>
                <div>
                    <span class="final-score">0</span>
                    <span class="total-score/">/10</span>
                </div>
            </div>
            <button class="btn restart">Restart Quiz</button>
        </div>
       
    </div>
    <script>
        const progressBar =  document.querySelector(".progress-bar"),
        progressText =  document.querySelector(".progress-text");

    const progress = (value) => {
        const percentage = (value / time) * 100;
        progressBar.style.width = '${percentage}%';
        progressText.innerHTML = '${value}';
    };

let questions = [],
    time = 30,
    score = 0,
    currentQuestion,
    timer;

    const startBtn = document.querySelector(".start"),
    numQuestions = document.querySelector("#num-questions"),
    category = document.querySelector("#category"),
    difficulty = document.querySelector("#difficulty"),
    timePerQuestion = document.querySelector("#time"),
    quiz = document.querySelector(".quiz"),
    startscreen = document.querySelector(".start-screen");

   sonst startQuiz = () => {
    const num = numQuestions.value;
    cat = category.value;
    diff = difficulty.value;
//api url//
 const url = 'https://opentdb.com/api.php?amount=${num}&category=${cat}&difficulty=${diff}&type=multiple';

 fetch(url).then((res)=> res.json())
 .then((data) => {
    questions=data.results;
    startscreen.classList.add("hide");
    quiz.classList.remove("hide");
    currentQuestion = 1 
    showQuestion(questions[0]);
    
 });
   };

   startBtn.addEventListener("click", startQuiz)

const showQuestion = (question) => {
    const questionText = document.querySelector(".question");
    answerWrapper = document.querySelector(".answer-wrapper"),
    question number = document.querySelector
}
    </script>
</body>
</html>