<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/03ca4ba95f.js" crossorigin="anonymous"></script>
    <title>sidec user</title>
    <link rel="icon" href="Images/Asset 6.png" type="image/png">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        body {
            background: #f9feff;
        }
        .container {
            display: flex;
        }
        nav {
            position: fixed;
            margin-right: 120px;
            top: 0;
            bottom: 0;
            height: 100vh;
            left: 0;
            background: #fff;
            width: 70px;
            overflow: hidden;
            transition: width 0.2s linear;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .logo {
            text-align: center;
            display: flex;
            transition: all 0.5s ease;
            margin: 10px 0 0 0 10px;
        }
        .logo img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 15px;
        }
        .logo span {
            font-weight: bold;
            padding-left: 15px;
            font-size: 18px;
            margin-top: 5px;
        }
        a {
            position: relative;
            color: rgba(85, 83, 83);
            font-size: 14px;
            display: flex;
            align-items: center;
            width: 300px;
            padding: 10px;
            font-weight: 600;
        }
        .fas {
            position: relative;
            width: 60px;
            height: 35px;
            top: 14px;
            font-size: 20px;
            text-align: center;
        }
        .nav-item {
            position: relative;
            top: 0;
            margin-left: 10px;
            margin-top: 15px;
        }
        a:hover {
            background: #f9feff;
        }
        nav:hover {
            width: 280px;
            transition: all 0.5s ease;
        }
        .logout {
            position: absolute;
            bottom: 0;
        }
        /* Main section */
        .main {
            position: relative;
            padding: 20px;
            width: 100%;
            margin-left: 70px;
        }
        .main-top {
            display: flex;
            align-items: center;
        }
        .main-top h1 {
            margin-right: 10px;
        }
        .main-top i {
            position: absolute;
            right: 0;
            margin: 10px 30px;
            color: rgb(11, 109, 109);
            cursor: pointer;
        }
        .main-skills {
            display: flex;
            flex-wrap: wrap; /* Make the cards wrap to the next line on smaller screens */
            margin-top: 20px;
        }
        .main-skills .card {
            width: 23%;
            margin: 10px;
            background: #fff;
            text-align: center;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }
        .main-skills .card h3 {
            margin: 10px;
            text-transform: capitalize;
        }
        .main-skills .card p {
            font-size: 14px;
            font-weight: 400;
        }
        .main-skills .card button {
            background: #9835ff;
            color: #fff;
            padding: 7px 15px;
            border-radius: 10px;
            opacity: 1;
            margin-top: 15px;
            cursor: pointer;
            transition: all 0.40s ease;
        }
        .main-skills .card button:hover {
            transform: scale(0.9) translateY(-5px);
        }
        .main-skills .card i {
            font-size: 22px;
            padding: 10px;
        }
        /* courses */
        .main-course {
            margin-top: 20px;
            text-transform: capitalize;
        }
        .course-box {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }
        .course-box ul {
            list-style: none;
            display: flex;
        }
        .course-box ul li {
            margin: 10px;
            color: gray;
            cursor: pointer;
        }
        .course-box ul .active {
            color: #000;
            border-bottom: 1px solid #000;
        }
        .course-box .course {
            display: flex;
            flex-wrap: wrap; /* Make the boxes wrap to the next line on smaller screens */
        }
        .box {
            width: 20%;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background: #9835ff;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
            transition: all 0.40s ease;
        }
        .box:hover {
            transform: translateY(-15px); 
        }
        .box h3 {
            color: #fff;
        }
    
        .box p {
            font-size: 12px;
            margin-top: 5px;
            color: #fff;
        }
        .box button {
            background: #fff;
            border-radius: 10px;
            color: #9835ff;
            opacity: 1;
            padding: 7px 10px;
            margin-top: 3rem;
            cursor: pointer;
            transition: all 0.40s ease;
        }
        .box button:hover {
            transform: scale(0.9) translateY(-5px);
        }
        .box i {
            font-size: 7rem;
            float: right;
            margin: -20px 20px 20px 0;
        }
        .html {
            color: rgb(155, 250, 53);
        }
        .css {
            color:#fff000;
        }
        .js {
            color: #f9feff;
        }
        .test-results h1 {
            margin-top: 30px;
        }
        .test-box {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #9835ff;
            border-radius: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }
        .test-box h5 {
            align-items: center;
            text-align: center;
            color: #fff;
            font-weight: 600;
        }
        .test-box button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            border-radius: 10px;
            color: #9835ff;
            margin: auto;
            opacity: 1;
            padding: 7px 10px;
            margin-top: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .test-box button:hover {
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            /* Media query for smaller screens */
            .main-skills .card {
                width: 100%; /* Make the cards full width on smaller screens */
            }
            .course-box .course {
                flex-direction: column; /* Stack the boxes on top of each other on smaller screens */
            }
            .box {
                width: 100%; /* Make the boxes full width on smaller screens */
            }
            nav {
                position: fixed;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <nav>
        <!-- Navigation content -->
        <ul>
            <li>
                <a href="#"   class="logo">
                    <img src="Images/Asset 6.png" alt="sidec">
                    <span class="nav-item">Sidec blogspace</span>
                </a>
            </li>
            <li><a href="homepage.html">
                <i class="fas fa-home"></i>
                <span class="nav-item">Home</span>
            </a></li>
            <li><a href="user.html">
                <i class="fas fa-user"></i>
                <span class="nav-item">Dashboard</span>
            </a></li>
            <li><a href="test.html">
                <i class="fas fa-book-open"></i>
                <span class="nav-item">Test</span>
            </a></li>
            <li><a href="tutors.html">
                <i class="fas fa-chalkboard-user"></i>
                <span class="nav-item">Tutors</span>
            </a></li>
            <li><a href="courses.html">
                <i class="fas fa-book"></i>
                <span class="nav-item">Courses</span>
            </a></li>
            <li><a href="questions.html">
                <i class="fas fa-file-circle-question"></i>
                <span class="nav-item">Question bank</span>
            </a></li>
            <li><a href="notifications.html">
                <i class="fas fa-bell"></i>
                <span class="nav-item">Notifications</span>
            </a></li>
            <li><a href="settings.html">
                <i class="fas fa-cog"></i>
                <span class="nav-item">Settings</span>
            </a></li>
            <li><a href="faq.html">
                <i class="fas fa-question-circle"></i>
                <span class="nav-item">Help</span>
            </a></li>
            <li><a href="Login.html" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log out</span>
            </a></li>
        </ul>
    </nav>
    <section class="main">
        <div class="main-top">
            <h1>Skills</h1>
            <i class="fas fa-user-cog"></i>
        </div>
        <div class="main-skills">
            <div class="card">
                <i class="fas fa-laptop-code"></i>
                <h3>Web development</h3>
                <p>Join over 1000 students across Africa with Simeon</p>
                <button>Get started</button>
            </div>
            <div class="card">
                <i class="fa-solid fa-microchip"></i>
                <h3>Mobile development</h3>
                <p>Join over 2000 students across Africa with Erdrick</p>
                <button>Get started</button>
            </div>
            <div class="card">
                <i class="fab fa-squarespace"></i>
                <h3>Squarespace</h3>
                <p>Join over 1005 students across Africa with Jcorder</p>
                <button>Get started</button>
            </div>
            <div class="card">
                <i class="fas fa-palette"></i>
                <h3>Graphic design</h3>
                <p>Join over 700 students across Africa with Olaniyi</p>
                <button>Get started</button>
            </div>
        </div>
        <section class="main-course">
            <h1>My courses</h1>
            <div class="course-box">
                <ul>
                    <li class="active">In progress</li>
                    <li>Trending</li>
                    <li>Explore</li>
                    <li>Finished</li>
                </ul>
                <div class="course">
                    <div class="box">
                        <h3>HTML</h3>
                        <p>80% - progress</p>
                        <button>Continue</button>
                        <i class="fab fa-html5 html"></i>
                    </div>
                    <div class="box">
                        <h3>CSS</h3>
                        <p>50% - progress</p>
                        <button>Continue</button>
                        <i class="fab fa-css3-alt css"></i>
                    </div>
                    <div class="box">
                        <h3>JavaScript</h3>
                        <p>20% - progress</p>
                        <button>Continue</button>
                        <i class="fab fa-js-square js"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="test-results">
            <h1>Recent test results</h1>
            <div class="test-box">
                <h5>You have no recent tests</h5>
                <button class="tst-btn">Take test</button>
            </div>
        </section>
    </section>
    </div> 
</body>
</html>
